spring.application.name=rabbbitMQSpring

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

spring.rabbitmq.listener.simple.default-requeue-rejected=false


rabbitmq.queue.name=test
rabbitmq.exchange.name=test_exchange
rabbitmq.routing.key=test_routing_key

rabbitmq.queue.json.name=test_json
rabbitmq.routing.json.key=test_routing_json_key


